# this is the configuration file for Invista e-Biller Buyers File which
# is used in the Buyer Processor Script

# please note that all filepaths should be denoted using a forward-slash (/) for portability

[General Settings]

# using mutex for multithreading 
bf_processor_use_mutex=1
bf_processor_mutex_name=Cargill
# need to add checks in config setup to make sure these actually exist!
log_filepath = T:/BFP/clients/AAC420179913/Cargill.log
log_log_level=2
log_archive_directory = T:/BFP/clients/AAC420179913/logs

# this is the Buyer's base directory
base_directory = T:/BFP/clients/AAC420179913

# buyer postprocessor and log file
pp_filepath = T:/BFP/clients/AAC420179913/Cargill.ob10pp
pp_log_filepath = T:/BFP/clients/AAC420179913/Cargill_PP.log

# delay (in case of minutes-only datestamps
delay_between_pp_buyer_data_files_seconds = 0

copy_htmls=0
check_html_archive=0

copy_tiffs=0
check_tiff_archive=0

copy_emls=0
check_eml_archive=0

copy_pdfs=0
check_pdf_archive=0

copy_pdfdes=1
check_pdfde_archive=0

copy_pdfsvs=0
check_pdfsv_archive=0

[OB10 Settings]

# this is the file extension of the files on the OB10 system
OB10_file_extension=xml

# this is the location of the files on the OB10 system
# OB10_file_location=//10.50.3.221/sharename/path
OB10_file_location_1=//core-fs.prd.dom/u08/clients/AAA420179913/output
#OB10_file_location_1=//10.26.0.225/u08/clients/AAA858753197/output


# when 1 this enables linefeed converting to occur on the fly when copying
# from the OB10 system to the BFP machine (Unix/Samba => Windows)
convert_unix_to_dos_on_copy=1

# Must be enabled if convert unix to dos is enabled.
use_manual_file_copy=1

check_transaction_count_from_db=1

[Sets]
# Single file transfer agent - will be called with D:\directory\file.ext
Set01=T:/BFP/clients/AAC420179913/AribaPOST.cmd|SingleFiles

[Files]
Cargill=Set01
